MyNotes/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="MyNotes" Height="450" Width="800" WindowStyle="None"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid MinWidth="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="533*" />
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Background="#673BB7" Grid.ColumnSpan="3" MouseDown="Drag">
            <Button Padding="5" Command="{Binding CloseCommand}" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Power" Height="25" Width="25" VerticalAlignment="Center" />
            </Button>
            <Button Padding="5" IsCancel="True" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <TreeView ItemsSource="{Binding NoteFolder}" Grid.Row="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox IsChecked="{Binding IsChecked}" />-->
                        <fa:ImageAwesome Icon="{Binding ImageSource}" Height="15" Foreground="Orange" Margin="5,0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <GroupBox  Header="Card Group Box"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                    Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon 
                    jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick 
                    hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon 
                    spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon.
                    </TextBlock>
                </GroupBox>
                <GroupBox  Header="Card Group Box"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                    Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon 
                    jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick 
                    hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon 
                    spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon.
                    </TextBlock>
                </GroupBox>
                <GroupBox  Header="Card Group Box"  Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                    Short loin picanha boudin pork belly. Ground round porchetta biltong, cow t-bone tri-tip strip steak chuck filet mignon 
                    jowl turducken. Landjaeger strip steak pork chop, jowl sirloin pork capicola andouille. Kevin ribeye tongue, drumstick 
                    hamburger frankfurter t-bone corned beef beef biltong cow venison. Biltong picanha bresaola pork belly, filet mignon 
                    spare ribs doner pork chop kielbasa. Swine flank drumstick pork belly pancetta spare ribs rump filet mignon.
                    </TextBlock>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>