MyNotes/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:View.UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="MyNotes" Height="450" Width="800" WindowStyle="None"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid MinWidth="220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Background="#673BB7" Grid.ColumnSpan="3" MouseDown="Drag">
            <Button Padding="5" Command="{Binding CloseCommand}" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Power" Height="25" Width="25" VerticalAlignment="Center" />
            </Button>
            <Button Padding="5" IsCancel="True" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <TreeView x:Name="TreeView" ItemsSource="{Binding NoteFolder}" Grid.Row="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding GetNoteInformationCommand}" 
                    CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox IsChecked="{Binding IsChecked}" />-->
                        <fa:ImageAwesome Icon="{Binding ImageSource}" Height="15" Foreground="Orange" Margin="5,0"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <uc:NoteInformation Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>