MyNotes/UserControls/NoteInformation.xaml

<UserControl x:Class="View.UserControls.NoteInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=NoteInformationViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding NoteList}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <GroupBox Header="{Binding Title}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32" VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />

                                        <Button Padding="5" Command="{Binding DeleteCommand, ConverterParameter={Binding NoteId}}" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent">
                                            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25" VerticalAlignment="Center" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <TextBlock Margin="6,6,6,6" TextWrapping="Wrap" Text="{Binding Content}"/>
                        </GroupBox>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
